DATABASE_URL="postgres://nwstationadmin:6Iwl8hBuxsxXXNtWuJTAXlTFt0Kgc0EV@dpg-cn2ve2gl5elc73cjhulg-a.frankfurt-postgres.render.com/nwstation_7rob"
SERVER_PORT=3033
NODE_ENV="production"
CLOUDINARY_CLOUD_NAME="dqzgyyab3"
CLOUDINARY_API_KEY="726769892967862"
CLOUDINARY_API_SECRET="gAf-CP7RAz9O-SPTJ3QDja99StM"
SESSION_SECRET="3cg5n8asfd32er51f2gnu4d92yu3cf7es2s1"
ADMIN_ID="89ea4f77-4eaa-4cd7-a041-dfc0ef8fb062"
CLIENT_URL="http://localhost:5173"